# API Token
VITE_TOKEN="your_token_here"

# API URL
VITE_API_URL="https://api.themoviedb.org/3"

# Endpoints
VITE_ACCOUNT="/account"
VITE_FAVORITE="/favorite"
VITE_MOVIES="/movies"
VITE_MOVIE="/movie"
VITE_LIST="/list"
VITE_AUTHENTICATION="/authentication"

# Language Options
VITE_LANGUAGE="?language=en-US"
VITE_LANGUAGE_EN="?language=en"
VITE_PAGE="&page="
VITE_SORT_BY="&sort_by="
VITE_QUERY="?query="
VITE_INCLUDE_ADULT="&include_adult=true"
VITE_CREDITS="/credits"
VITE_TOP_RATED="/top_rated"
VITE_POPULAR="/popular"
VITE_GENRE="/genre"
VITE_SEARCH="/search/movie"

# Favorite Movies
VITE_FAVORITE_MOVIES_LIST_ENDPOINT="${VITE_ACCOUNT}/{userId}${VITE_FAVORITE}${VITE_MOVIES}${VITE_LANGUAGE}${VITE_PAGE}{page}"

# Fetch Favorite
VITE_FETCH_FAVORITE_ENDPOINT="${VITE_ACCOUNT}/{userId}${VITE_FAVORITE}"

# User Id
VITE_USER_ID_ENDPOINT="${VITE_ACCOUNT}/{userId}"

# Verification
VITE_VERIFICATION_ENDPOINT="${VITE_AUTHENTICATION}"

# Search Movie
VITE_SEARCHED_MOVIES_ENDPOINT="${VITE_SEARCH}${VITE_QUERY}{query}${VITE_INCLUDE_ADULT}${VITE_LANGUAGE}${VITE_PAGE}{page}"

# Top Rated
VITE_TOP_RATED_ENDPOINT="${VITE_MOVIE}${VITE_TOP_RATED}${VITE_LANGUAGE}${VITE_PAGE}{page}"

# Popular
VITE_POPULAR_ENDPOINT="${VITE_MOVIE}${VITE_POPULAR}${VITE_LANGUAGE}${VITE_PAGE}{page}"

# Movie Details
VITE_MOVIE_DETAILS_ENDPOINT="${VITE_MOVIE}/{movie_id}${VITE_LANGUAGE}"

# Movie Credits
VITE_MOVIE_CREDITS_ENDPOINT="${VITE_MOVIE}/{movie_id}${VITE_CREDITS}${VITE_LANGUAGE}"

# Genres
VITE_GENRES_ENDPOINT="${VITE_GENRE}${VITE_MOVIE}${VITE_LIST}${VITE_LANGUAGE_EN}"

# Placeholder Image Path
VITE_PLACEHOLDER_IMAGE_PATH="https://via.placeholder.com/500x750?text=No+Image+Available"

# Image URLs
VITE_IMAGE="https://image.tmdb.org/t/p/w400"
VITE_IMAGE_ORIGINAL="https://image.tmdb.org/t/p/original"